<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;   
            display: flex;
            justify-content: center;
            align-items: center; 

            }
        .left{
            height: 100%;
            width: 40%;
            background-color:#131313;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: white;
        }
        .left h1{
            font-size: 40px;
        text-shadow: 1px 1px 1.5px white;
        }
        .left i{
            font-size: 100px;
        }
        .left h3{
            font-size: 30px;
        }

        .Right{
            height: 100%;
            width: 60%;
            background-color: #132323;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .Right h1{
            font-size: 50px;
            color: white;
        }
        Form{
            width: 40%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            gap: 20px;
            background-color: #132323;
        }
        input{
            padding: 12px 80px;
            padding-left: 10px;
            background-color: #132323;
            border: none;
            color: white;
            border-bottom:2px solid #0AB4B4;
        }
        ::placeholder{
            font-size: 16px;
        }
        button{
            margin: 0 80px ;
            padding: 8px;
            font-size: 20px;
            background-color: #131313;
            color: white;
            border: 2px solid #0AB4B4;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Mission  To Deep Space</h1>
            <i class="fa-solid fa-head-side-virus"></i>
            <h3>The Future is Here</h3>
        </div>
        <div class="Right">
            <h1>Sign Up</h1>
            <Form action="../Assets//image.png">
                <input type="text" placeholder="Username" style="background-color: #131313;">
                <input type="password" placeholder="Password" style="background-color: #131313;">
                <input type="email" placeholder="Email" style="background-color: #131313;">
                <button type="submit">Join</button>
            </Form>
        </div>
    </div>
</body>
</html>