<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            height: 100vh;
        }
        .left{
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            animation: left 1s both 1s;
        }
        .right{
            flex: 1;
            transition: 1s;
            background-color: black;
            background-image: url(../Assets/pexels-miami302-18998608.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="header">
                <h2 class="animation a1">Welcome Back</h2>
                <h4 class="animation a2">Log in to your account using email and password</h4>
            </div>
            <div class="form">
                <input type="email" class="form-field animation a3" placeholder="Email Address">
                <input type="password" class="form-field animation a4" placeholder="password">
                <p class="animation a5"><a href="#">Forgot Password</a></p>
                <button class="animation a6">LOGIN</button>
            </div>
        </div>
        <div class="right"></div>
    </div>
    
</body>
</html>